<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://unpkg.com/@picocss/pico@latest/css/pico.min.css -->
    <link rel="stylesheet" href="css/pico.min.css">
    <title>Digitaler Kartentausch</title>
    <script src="js/common.js"></script>
</head>
<body onload="displayCurrentPageNumber()">
  <main class="container">
  <h1>Digitaler Kartentausch</h1>
      <p>Mithilfe dieses Tools können Karten digital getauscht werden.</p>
      <h2>Anleitung</h2>
      <p>
          <ol><li>Jede Person lässt sich per Zufall eine Karte anzeigen.</li>
          <li>Alle suchen sich eine Gesprächsperson und stellen sich gegenseitig die erhaltenen Karten vor.</li>
              <li>Nach dem Gespräch werden die Karten digital durch Nummern-Weitergabe getauscht. Mit der neuen Karte suchen sich beide dann die nächsten Gesprächspersonen.</li>
          </ol>
          
      </p>
<p>Falls eine Person bereits über eine Karte gesprochen hat oder beide Personen in einem Gespräch die gleiche Karte haben, wird anstelle eines Tausches eine neue Karte digital gezogen.</p>

      <h2>Los geht es!</h2>
      <p>   <form>
        <input type="button" value="Erste Karte per Zufall ziehen" onclick="redirectToRandomPage()">
    </form></p>
  </main>
</body>
</html>
